VITE_SANITY_PROJECT_ID=nbnryam2
VITE_SANITY_DATASET=production
VITE_UPDATE_LIKES_URL=https://gofreshupdatelikes.azurewebsites.net/api/updateGoFreshLikesFunc
VITE_FUNCTION_APP_KEY=MVewq_bPqh-IuBd1xgBEnF1X4ki7dFaQtpVsccmsrzp_AzFu_R0-jA==
